Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&hC47CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&hEEB4FFF;&h0;false
Module=BZip2;BZip2/BZip2.rbbas;&h38838FFF;&h0;false
Class=BZ2Stream;BZip2/BZ2Stream.rbbas;&h1806AFFF;&h38838FFF;false
Class=BZip2Exception;BZip2/BZip2Exception.rbbas;&h607D77FF;&h38838FFF;false
Class=Decompressor;BZip2/Decompressor.rbbas;&h1A04AFFF;&h38838FFF;false
Class=Compressor;BZip2/Compressor.rbbas;&h780ECFFF;&h38838FFF;false
Class=bz2Engine;BZip2/bz2Engine.rbbas;&h2A606FFF;&h38838FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=bzip2.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
